# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
dbip=localhost
dbport=3306
dbuser=root
dbname=temperaturdb
dbpw=1234